@import url(https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200|Arvo|Roboto:400,700);

@PrimaryColor: #5eb4ff;
@DarkerPrimaryColor: darken(@PrimaryColor, 20%);
@SecondaryColor: white;
@TertiaryColor: #7a7a7a;

.border-radius-circle (@radius: 100%) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

@media (max-width: 900px){ // WHEN SCREEN SIZE IS LESS THAN 900 
    nav {
        display: none;
    }
    
    .main-container {
        margin-top: 50px;
    }
    
    
    //START MOBILE NAV !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   
    .mobile-nav {
            display: block;
            top: 0;
            position: fixed;
            z-index: 100;
            width: 100%;
            height: 50px;
            background: -webkit-linear-gradient(rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 100%), url(../images/texture.jpg) no-repeat;
            background: -o-linear-gradient(rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 100%), url(../images/texture.jpg) no-repeat;
            background: linear-gradient(rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 100%), url(../images/texture.jpg) no-repeat;
            border-bottom: 2px solid @PrimaryColor;
            
            img{
                width: 40px;
                height: auto;
                left: 5px;
                margin-top: 5px;
            }
            
            .hamburger{
         
                margin-top: 10px;
                right: 5px;
                width: 30px;
            }
    }
    
    #mobile-nav-content {
        display: none;
        position: relative;
        margin-top: 8px;
        left: 0;
        
        ul{
            list-style-type: none;
            padding: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: @PrimaryColor;
        }
        
        li {
            display: block;
            border-bottom: 1px solid white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        li a {
            display: block;
            text-decoration: none;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }
        
        li a:active {
            color: lightgray;
        }
    }
    //END MOBILE NAV !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/
    
    //START HOME PAGE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/
    
    .intro-name{
        width: 80%;
    }
    
    .intro-name h2{
        font-size: 3em;
    }
    
    .intro-name h4 {
            font-size: 1.75em;
        }
    
    .main-container p {
        font-size: 1.1em;
    }
    
    .photo-me img{
        width: 225px;
        height: auto;
    }
    
    .photo-me{
        padding-top: 2%;
    }
    
    //START WORK PAGE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/
    
    .work-container {
        .work-single{
            margin-bottom: 7%;
        }
    }
    
    #overlay {
        img{
            margin-top: 20%;
            width: 80%;
            height: auto;
        }
        
        p {
            width: 90%;
            margin-top: 15px;
        }
    }
    
    //START FAQ PAGE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/
    
    .faq-header {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        
        h2 {
            font-size: 1.25em;
        }
        
        img {
            width: 15%;
            height: auto;
        }
    }
    
    .single-question p {
        font-size: 1.5em;
    }
    
    .answer p{
        font-size: 1em;
    }
    
    
    //START CONTACT PAGE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/
    
    .contact-container{ 
        margin-bottom: 50px;
        
        img{
            width: 125px;
            height: auto;
        }
    }
}

@media (min-width: 900px){
    .mobile-nav{
        display: none;
    }
    #mobile-nav-content {
    display: none;
}
}