//MIXINS
.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

.align-items(@align: stretch) {
  -webkit-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

.align-self(@align: auto) {
  -webkit-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200|Arvo|Roboto:400,700);

@PrimaryColor: #5eb4ff;
@DarkerPrimary: darken(@PrimaryColor, 20%);
@SecondaryColor: white;
@TertiaryColor: #7a7a7a;

.border-radius-circle (@radius: 100%) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}


* {
    box-sizing: border-box;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0; //for footer
    padding-bottom: 80px;
    min-height: 100%;
}


h1 {
    color: @PrimaryColor;
}

.lighten {
    h2{
        color: darken(@SecondaryColor, 50%);
    }

    h4 {
        color: darken(@PrimaryColor, 50%);
    }
}

/* NAVBAR ********************************************************/
nav {
    top: 0;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.75) 100%), url(../images/geometric_nav.jpg) no-repeat;
    border-bottom: 2px solid @PrimaryColor;
		background-size: cover;

    ul{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        list-style-type: none;
        padding: 0;
        width: 80%;
        margin: auto;

        img{
            width: 60px;
            height: auto;
        }
    }

    li {
        color: black;
        display: inline-block;
        width: 15%;
        margin-left: 2%;
        margin-right: 2%;
        padding: 0;
        text-align: center;

    }

    li a {
        text-decoration: none;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }

    li a:hover {
        color: darkgray;
        text-decoration: none;
    }

    li a.active {
        color: @PrimaryColor;
				font-size: 1.15em;
    }
}


/* ABOUT ME PAGE ******************************************************/

.main-container {
    margin-top: 80px;
    width: 100%;

    //body paragraph
    p {
        text-align: left;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5em;
				line-height: 1.65em;
        color: @TertiaryColor;
        width: 90%;
        margin: auto;
        margin-top: 2.5%;
        margin-bottom: 4.5%;
    }

    h2 {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 2.5em;
    }
}

hr {
    width: 85%;
    color: @TertiaryColor;
}

.front-page-cover{
    width: 100%;
    height: 325px;
    position: relative; // added
    background: url(../images/bham_2.jpg) no-repeat;
    // background: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));
    background-size: cover;
}

.intro-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

    h2{
        font-family: 'Montserrat', sans-serif;
        color: @SecondaryColor;
        font-size: 4em;
    }

    h4 {
        font-family: 'Raleway', sans-serif;
        color: @PrimaryColor;
        font-size: 2.50em;
        font-weight: 200;
    }
}

.photo-me {
    margin: auto;
    text-align: center;
    img{
       width: 280px;
       height: auto;
       margin-right: auto;
       margin-left: auto;
       margin-top: 2.5%;
       .border-radius-circle;
       border: solid 2px @PrimaryColor;

    }
}

#twitter-container {
     width: 75%;
     margin-right: auto;
     margin-left: auto;
     text-align: center;
     margin-bottom: 5%;
     margin-top: 3%;
 }


/* WORK PAGE ****************************************************/

.work-container {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 85%;

    img {
        width: 70%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .row {
        margin-bottom: 5%;
    }

}

#overlay {
    background: rgba(0, 0, 0, .70);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    display: none;
    text-align: center;

    .work-content-container{
        margin-top: 6%;
    }

    .img-container {
        img{
            max-width: 500px;
            height: auto;
        }
    }

    .caption-container {

         p {
            width: 75%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 3%;
            color: white;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 1.2em;
        }
    }

}

.hover {
        padding: 3px;
        border: 2px solid @PrimaryColor;
    }


/* FAQS PAGE ***************************************************/

.faq-header {
    text-align: center;

    img{
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
        width: 75px;
        height: auto;
    }
}


.questions-container {

    p{
        text-align: left;
        color: darkgray;
        font-size: 2.25em;
        margin-bottom: 0;

    }

    .single-question{
        margin: 20px 0;
    }

    .show-more{

        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 1em;
    }

    .answer{
        background-color: @PrimaryColor;
        border-bottom: 2px solid @DarkerPrimary;
        border-right: 2px solid @DarkerPrimary;
        color: white;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
        padding: 1.5%;
        margin-top: 2px;
        display: none;
    }
}


/* CONTACT PAGE ******************************************/
.contact-container {
		.flex-display();
		.flex-direction(column);
		padding-bottom: 5%;

		div {
			.flex-display();
			.flex-direction();
			.justify-content(center);
			.align-items(center);
			padding: 1% 0;

			.contact-icon {
				width: 50%;
				display: flex;
		    flex-direction: row;
		    justify-content: center;
				padding-left: 10%;
			}
			.contact-text {
				width: 50%;
				display: flex;
		    flex-direction: row;
		    justify-content: flex-start;
			}
		}

    img {
        width: 250px;
    }

		h6 {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			color: @TertiaryColor;
			font-size: 1.75em;
			text-align: left;

		}
}


/* FOOTER ************************************/
 footer{
     position: absolute;
     left: 0;
     bottom: 0;
     right: 0;
     width: 100%;
     background-color: @PrimaryColor;

     .foot-container {
         width: 40%;
         margin-right: auto;
         margin-left: auto;
         text-align: center;
     }

     img{
         width: 20px;
         height: auto;
         margin: auto;
         margin-top: 20px;
         margin-bottom: 20px;
     }

     span {
         display: none;
         color: white;
         font-family: "Roboto", sans-serif;
         margin-left: 5px;
     }

     p {
         font-family: "Roboto", sans-serif;
         color: white;
         font-size: .80em;
         text-align: center;
     }
 }
